# ASP.NET-Core-ChiprovciCarpetsShop

./: ChiprovciCarpetsShop.sln  LICENSE  README.md
ChiprovciCarpetsShop/: ChiprovciCarpetsShop.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
ChiprovciCarpetsShop/Areas/Admin/: AdminConstants.cs
ChiprovciCarpetsShop/Controllers/: DealersController.cs  HomeController.cs  ProductsController.cs
ChiprovciCarpetsShop/Controllers/Api/: ProductsApiController.cs
ChiprovciCarpetsShop/Data/: ChiprovciCapretsDbContext.cs  ChiprovciCarpetsDbContext.cs  DataConstants.cs
ChiprovciCarpetsShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220212171934_CreatedProductAndProductTypeTables.Designer.cs  20220212171934_CreatedProductAndProductTypeTables.cs  20220218161854_CreateDealerTable.Designer.cs  20220218161854_CreateDealerTable.cs  20220225102225_AddedPriceColumnInProductTable.Designer.cs  20220225102225_AddedPriceColumnInProductTable.cs  20220228101856_AddedUserColumn.Designer.cs  20220228101856_AddedUserColumn.cs  20220415160530_AddedIsPublicColumnInProducts.Designer.cs  20220415160530_AddedIsPublicColumnInProducts.cs  ApplicationDbContextModelSnapshot.cs
ChiprovciCarpetsShop/Data/Models/: Dealer.cs  Product.cs  ProductType.cs  User.cs
ChiprovciCarpetsShop/Infrastructures/: MappingProfile.cs
ChiprovciCarpetsShop/Infrastructures/Extension/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs
ChiprovciCarpetsShop/Infrastructures/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
ChiprovciCarpetsShop/Models/: ErrorViewModel.cs  ProductSorting.cs
ChiprovciCarpetsShop/Models/Dealers/: BecomeDealerFormModel.cs
ChiprovciCarpetsShop/Models/Products/: AddProductFormModel.cs  AllProductsQueryModel.cs  AllProductsViewModel.cs  ProductFormModel.cs  ProductSorting.cs  ProductTypeFormModel.cs
ChiprovciCarpetsShop/Properties/: launchSettings.json
ChiprovciCarpetsShop/Services/Dealers/: DealerService.cs  IDealerService.cs
ChiprovciCarpetsShop/Services/Products/: IProductModel.cs  IProductService.cs  ProductDetailsServiceModel.cs  ProductService.cs  ProductServiceModel.cs  ProductTypeServiceModel.cs  ProductsQueryServiceModel.cs
ChiprovciCarpetsShop/Views/: _ViewImports.cshtml
ChiprovciCarpetsShop/Views/Dealers/: Become.cshtml
ChiprovciCarpetsShop/Views/Home/: Index.cshtml
(+34 files in other folders)
